<h2>Caroline Snell</h2>
<p><b>Office:</b> Lunt B12 <br>
<b>E-mail:</b> crsnell@uci.edu <b>
<b>Resume </b> <b>
</p>




	
<h3>Education</h3>
<ul>
 <li>Incoming mathematics PhD student, University of California at Irvine </li>
    <li>Post-baccalaureate certificate, Northwestern University</li>
<li>B.S. Mathematics with Honors, University of Texas at Austin</li>
</ul>

<h3>Research and Mathematical Writing</h3>
<ul>
    <li> <a href="https://drive.google.com/file/d/1I_7FgEJ81iekRvTiRMhnp_krGeae_wdc/view">Investigating the 2D Projective Plane</a> </li>
    <li> <a href="https://drive.google.com/file/d/1mOjDL7aV5e8xVvCTep5T1w23YMb3fbtK/view">DRP Symposium Slides: Colorability of Planar Graphs</a> </li>
    </ul>

    <h3>Self-Made Lesson Plans </h3>
    <ul>
        <li> <a href="https://drive.google.com/file/d/1YbtClT538S6eVHMMlK2vPkg4TZEw3LTm/view">Linear Functions </a> </li>
        <li> <a href="https://drive.google.com/file/d/18LVXgDrdi4lbBrZ_zhmwWtWh1m6HNFi4/view?usp=sharing">Quadratic Formula Notes</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=iZGSTQH0OGI&t=56s">Quadratic Formula Video</a> </li>
        <li> <a href="https://docs.google.com/document/d/1xNkHVnwaS49oR_2RTkaHfshhBJZgowgSQJ7SDnTU6T4/edit">Design a City Project (with pictures)</a> </li>
        </ul>
